# sat_tmatgar

./: .gitignore  README.md
Sat.Recruitment/: Directory.Build.props  Sat.Recruitment.sln
Sat.Recruitment/src/Api/Sat.Recruitment.Api/: ApiConfiguration.cs  ApiConstants.cs  Sat.Recruitment.Api.csproj
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Infrastructure/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Infrastructure/FluentValidations/: FluentValidationsServiceCollectionExtensions.cs
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Infrastructure/Logs/: LoggerPipelineBehavior.cs
Sat.Recruitment/src/Api/Sat.Recruitment.Api/Infrastructure/ProblemDetailsExtensions/: ProblemDetailsConfiguration.cs  ProblemDetailsServiceCollectionExtensions.cs
Sat.Recruitment/src/Application/Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment/src/Application/Sat.Recruitment.Application/Business/Users/: CreateUserAction.cs
Sat.Recruitment/src/Application/Sat.Recruitment.Application/Business/Users/Responses/: CreateUserResponse.cs
Sat.Recruitment/src/Application/Sat.Recruitment.Application/Ports/Users/: IGetUsersQuery.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/: Ensure.cs  Sat.Recruitment.Domain.Core.csproj
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Entities/: Entity.cs  User.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Enums/: FileType.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityCollectionEmptyException.cs  EntityForbiddenException.cs  EntityNotFoundException.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Interfaces/: IRepository.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Settings/: SatConfigurationSettings.cs
Sat.Recruitment/src/Domain/Sat.Recruitment.Domain.Core/Users/: UserContext.cs
Sat.Recruitment/src/Host/Sat.Recruitment.Host/: HostConstants.cs  Program.cs  Sat.Recruitment.Host.csproj  Startup.cs  appsettings.json
Sat.Recruitment/src/Host/Sat.Recruitment.Host/Infrastructure/Cors/: CorsApplicationBuilderExtensions.cs
Sat.Recruitment/src/Host/Sat.Recruitment.Host/Infrastructure/OpenApi/: ApiVersionOperationFilter.cs  OpenApiAplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Sat.Recruitment/src/Host/Sat.Recruitment.Host/Properties/: launchSettings.json
Sat.Recruitment/src/Infrastructure/Sat.Recruitment.Infrastructure.Data/: Repository.cs  Sat.Recruitment.Infrastructure.Data.csproj
Sat.Recruitment/src/Infrastructure/Sat.Recruitment.Infrastructure.Statements/: Register.cs  Sat.Recruitment.Infrastructure.Statements.csproj
Sat.Recruitment/src/Infrastructure/Sat.Recruitment.Infrastructure.Statements/Users/: GetUsersQuery.cs
Sat.Recruitment/src/Utils/Sat.Recruitment.Utils/: EmailExtensions.cs  FileExtensions.cs  Sat.Recruitment.Utils.csproj
Sat.Recruitment/test/Sat.Recruitment.FunctionalTest/: Sat.Recruitment.FunctionalTest.csproj  TestConstants.cs  appsettings.json
Sat.Recruitment/test/Sat.Recruitment.FunctionalTest/Config/: HostServer.cs  TestServerBuilder.cs
Sat.Recruitment/test/Sat.Recruitment.FunctionalTest/Extensions/: HttpClientExtensions.cs  UrlBuilder.cs
Sat.Recruitment/test/Sat.Recruitment.FunctionalTest/Fixtures/: HostFixture.cs  SatRecruitmentCollection.cs
Sat.Recruitment/test/Sat.Recruitment.FunctionalTest/Scenarios/Users/: CreateUserTest.cs
