<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
		<PackageReference Include="MediatR" Version="$(MediatR)" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Sat.Recruitment.Domain.Core\Sat.Recruitment.Domain.Core.csproj" />
	  <ProjectReference Include="..\..\Utils\Sat.Recruitment.Utils\Sat.Recruitment.Utils.csproj" />
	</ItemGroup>

</Project>
