<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Utils\Sat.Recruitment.Utils\Sat.Recruitment.Utils.csproj" />
	</ItemGroup>

</Project>
