<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Sat.Recruitment.Application\Sat.Recruitment.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Sat.Recruitment.Domain.Core\Sat.Recruitment.Domain.Core.csproj" />
  </ItemGroup>

</Project>
