<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractions)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinder)" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Sat.Recruitment.Domain.Core\Sat.Recruitment.Domain.Core.csproj" />
  </ItemGroup>

</Project>
